# springboot

springboot/: pom.xml  readme
springboot/admin/: pom.xml  read
springboot/admin/admin-dao/: pom.xml
springboot/admin/admin-dao/src/main/java/priv/lyf/admindao/: AdminDaoApplication.java
springboot/admin/admin-dao/src/test/java/priv/lyf/admindao/: AdminDaoApplicationTests.java
springboot/admin/admin-service/: pom.xml
springboot/admin/admin-service/src/main/java/priv/lyf/adminservice/: AdminServiceApplication.java
springboot/admin/admin-service/src/test/java/priv/lyf/adminservice/: AdminServiceApplicationTests.java
springboot/admin/admin-web/: pom.xml
springboot/admin/admin-web/src/main/java/priv/lyf/adminweb/: AdminWebApplication.java
springboot/admin/admin-web/src/main/resources/: application.properties
springboot/admin/admin-web/src/test/java/priv/lyf/adminweb/: AdminWebApplicationTests.java
springboot/base/: pom.xml
springboot/base/src/main/java/com/lyf/base/: BaseApplication.java
springboot/base/src/main/java/com/lyf/base/conguration/: MybatisConfigMetaObjOptLockConfig.java  MybatisMerchantPlusGenerator.java
springboot/base/src/main/java/com/lyf/base/constant/: Constants.java
springboot/base/src/main/java/com/lyf/base/dao/: SysShiroPermissionMapper.java  SysShiroRoleMapper.java  SysShiroRolePermissionMapper.java  SysShiroUserMapper.java  SysShiroUserRoleMapper.java
springboot/base/src/main/java/com/lyf/base/dao/ext/: CommonExtMapper.java
springboot/base/src/main/java/com/lyf/base/entity/: SysShiroPermission.java  SysShiroRole.java  SysShiroRolePermission.java  SysShiroUser.java  SysShiroUserRole.java
springboot/base/src/main/java/com/lyf/base/mappler/: SysShiroPermissionMapper.xml  SysShiroRoleMapper.xml  SysShiroRolePermissionMapper.xml  SysShiroUserMapper.xml  SysShiroUserRoleMapper.xml
springboot/base/src/main/java/com/lyf/base/service/: ISysShiroPermissionService.java  ISysShiroRolePermissionService.java  ISysShiroRoleService.java  ISysShiroUserRoleService.java  ISysShiroUserService.java
springboot/base/src/main/java/com/lyf/base/superclass/: SuperEntity.java  SuperMapper.java
springboot/base/src/main/java/com/lyf/base/web/: SysShiroPermissionController.java  SysShiroRoleController.java  SysShiroRolePermissionController.java  SysShiroUserController.java  SysShiroUserRoleController.java
springboot/base/src/main/resources/mapper/: CommonExtMapper.xml
springboot/base/src/test/java/com/lyf/base/: BaseApplicationTests.java
springboot/springboot01/: pom.xml  readme
springboot/springboot01/springboot01-service/: pom.xml
springboot/springboot01/springboot01-service/src/main/java/com/lyf/springboot01service/: Springboot01ServiceApplication.java
springboot/springboot01/springboot01-web/: pom.xml
springboot/springboot01/springboot01-web/src/main/java/com/lyf/springboot01web/: Springboot01WebApplication.java
springboot/springboot01/springboot01-web/src/main/resources/templates/: index.html
springboot/springboot02/: pom.xml  readme
springboot/springboot02/springboot02-service/: pom.xml
springboot/springboot02/springboot02-service/src/main/java/com/lyf/springboot02service/: Springboot02ServiceApplication.java
springboot/springboot02/springboot02-service/src/test/java/com/lyf/springboot02service/: Springboot02ServiceApplicationTests.java
springboot/springboot02/springboot02-web/: pom.xml
springboot/springboot02/springboot02-web/src/main/java/com/lyf/springboot02web/: Springboot02WebApplication.java
springboot/springboot02/springboot02-web/src/test/java/com/lyf/springboot02web/: Springboot02WebApplicationTests.java
springboot/springboot03/: pom.xml  readme
springboot/springboot03/springboot03-service/: pom.xml
springboot/springboot03/springboot03-web/: pom.xml
springboot/springboot03/springboot03-web/src/main/resources/: application.properties
springboot/springboot03/springboot03-web/src/main/resources/templates/: loginForm.html  main.html
springboot/springboot04/: pom.xml  readme  springboot.sql
springboot/springboot04/springboot04-service/: pom.xml
springboot/springboot04/springboot04-web/: pom.xml
springboot/springboot04/springboot04-web/src/main/resources/templates/: login.html  main.html  unauthorized.html
springboot/springboot05/: pom.xml  readme
springboot/springboot05/springboot05-service/: pom.xml
springboot/springboot05/springboot05-web/: pom.xml
springboot/springboot05/springboot05-web/src/main/resources/templates/layuiadmin/: index.html
springboot/springboot06/: pom.xml  readme
springboot/springboot06/springboot06-service/: pom.xml
springboot/springboot06/springboot06-web/: pom.xml  springboot.sql
springboot/springboot06/springboot06-web/src/main/resources/templates/l/: console.html  index.html  login.html
springboot/springboot07/: pom.xml
springboot/springboot07/springboot07-service/: pom.xml
springboot/springboot07/springboot07-web/: pom.xml
springboot/springboot07/springboot07-web/src/main/resources/templates/l/: error.html  index.html  login.html
springboot/springboot08/: pom.xml  readme
springboot/springboot08/Redis-x64-3.2.100/: dump.rdb  temp-16000.rdb
springboot/springboot08/src/main/java/com/lyf/springboot08/: Springboot08Application.java
springboot/springboot08/src/main/resources/: application.properties
springboot/springboot08/src/main/resources/cache/: ehcache.xml
springboot/springboot08/src/test/java/com/lyf/springboot08/: Springboot08ApplicationTests.java
springboot/springboot09/: pom.xml  readme
springboot/springboot09/src/main/java/com/lyf/springboot09/: Springboot09Application.java
springboot/springboot09/src/main/resources/: activiti.cfg.xml  b.bpmn
springboot/springboot09/src/test/java/com/lyf/springboot09/: Springboot09ApplicationTests.java
springboot/springboot11/: pom.xml
springboot/springboot11/src/main/java/com/lyf/springboot11/: Springboot11Application.java
springboot/springboot11/src/main/resources/: application.properties
springboot/springboot11/src/test/java/com/lyf/springboot11/: Springboot11ApplicationTests.java
(+255 files in other folders)
