#数据源配置（默认）
#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.52.248.199:3306/read-writ-r?useSSL=false&&serverTimezone=GMT%2B8&
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?useSSL=false&&serverTimezone=GMT%2B8&
spring.datasource.username=root
spring.datasource.password=1234

#mapper.xml文件
#mybatis.mapper-locations=classpath:mapper/*.xml


## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
# MyBatis plus 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 日志级别   springboot默认info
#logging.level.root=DEBUG